<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_holder">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="BLACK LIST"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:clipToPadding="false"
            android:paddingBottom="80dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rv"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/rv"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/plus"
            app:fabSize="normal" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtViewInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click + button to add caller."
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
